<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram istoriya</title>
	<style type="text/css">
		.conteiner{
			width: 300px;
			height: 500px;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 35%;
			top: 30px;

		}
		.box1{
			width: 270px;
			height: 470px;
			border-radius: 10px;
			border: 2px solid green;
			position: absolute;
			left: 12px;
			top: 10px;
			display: flex;
			flex-wrap: wrap;
			background-image: url();
		}
		.box2{
			width: 130px;
			height: 8px;
			background-color: red;
			border-radius: 50px;
			margin-left: 80px;
			margin-top: 485px;
		}
		.a{
			width: 133px;
			height: 470px;
			border: 1px solid yellow;
			border-radius: 10px;

		}
		.x{
			width: 125px;
			height: 5px;
			background-color: white;
			margin-top: 5px;
			margin-left: 5px;
		}
		.knopka{
			width: 270px;
			height: 480px;
			border-radius: 10px;
			border: 2px solid blue;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1">
			<div class="a istoriya1">
				<div class="x syzyk1">
					<div class="knopka"></div>
				</div>
				
			</div>
			<div class="a istoriya2">
				<div class="x syzyk2"></div>
				
			</div>
		</div>
		<div class="box2"></div>
	</div>
	
	<script type="text/javascript">
		
	</script>

</body>
</html>