<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>кошуу-кемитуу</title>
	<style type="text/css">
		.box1{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: limegreen;
			display: inline-block;
			text-align: center;
			font-size: 80px;

		}
		.box2{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 2px solid;
			display: inline-block;
			text-align: center;
			font-size: 80px;
			
		}
		.box3{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: yellow;
			display: inline-block;
			text-align: center;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div class="box1">+</div>
	<div class="box2">0</div>
	<div class="box3">-</div>
	<script type="text/javascript">
		let a = document.body.children[0]
		let b = document.body.children[1]
		let c = document.body.children[2]
		a.onclick = ()=>{
			b.innerText++ 
		}
		c.onclick = ()=>{
			b.innerText--
		}
		
	</script>

</body>
</html>