<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.conteiner{
			width: 500px;
			height: 500px;
			background-color: red;
			border: 2px solid black;
			position: absolute;
			top: 10%;
			left: 30%;
		}
		.a{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: absolute;
			

		}
		.BOX{
			background-color: blue;
			top: 10px;
			left: 10px;
		}
		.box1{
			top: -3%;
			left: 40%;
			background-color: yellow;
		}
		.box2{
			top: 40%;
			left: 90%;
			background-color: green;
		}
		.box3{
			top: 40%;
			left: -6px;
			background-color: pink;
		}
		.box4{
			top: 90%;
			left: 40%;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="a BOX"></div>
		<div class="a box1"></div>
		<div class="a box2"></div>
		<div class="a box3"></div>
		<div class="a box4"></div>
	</div>
	
	
	
	<script type="text/javascript">
		console.dir(document.body.children[0])
		let a = document.body.children[0].children[0]
		let b = document.body.children[0].children[1]
		let c = document.body.children[0].children[2]
		let d = document.body.children[0].children[3]
		let e = document.body.children[0].children[4]
		let l = 10
		let t = 10
		b.onclick = ()=>{
			t += 20
			a.style.top = t + 'px'   
		}
		c.onclick = ()=>{
			l -= 20
			a.style.left = l + 'px'
		}
		d.onclick = ()=>{
			l += 20
			a.style.left = l + 'px'   
		}
		e.onclick = ()=>{
			t -= 20
			a.style.top = t + 'px'
		}

	</script>

</body>
</html>